\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@input{pessoal/dedicatoria.aux}
\@input{pessoal/agradecimento.aux}
\@input{pessoal/epigrafe.aux}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@input{siglas/lista.aux}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@input{capitulos/introducao.aux}
\@input{capitulos/desenvolvimento.aux}
\@input{capitulos/conclusao.aux}
\bibstyle{abnt}
\bibdata{referencias/referencias}
\bibcite{Abowd:1999}{{1}{1999}{{ABOWD et~al.}}{{ABOWD; DEY; BROWN; DAVIES; SMITH; STEGGLES}}}
\bibcite{Lee:2009}{{2}{2009}{{LEE; PARK; LEE}}{{LEE; PARK; LEE}}}
\bibcite{norell:thesis}{{3}{2007}{{NORELL}}{{NORELL}}}
\bibcite{dos2016comparativo}{{4}{2016}{{SANTOS; MARTINS}}{{SANTOS; MARTINS}}}
\bibcite{Sebesta:2005}{{5}{2005}{{SEBESTA}}{{SEBESTA}}}
\bibcite{Sun:2010}{{6}{2010}{{SUN}}{{SUN}}}
\bibcite{Weiser:1991}{{7}{1991}{{WEISER}}{{WEISER}}}
\bibcite{Alex:2010}{{8}{2010}{{WRIGHT}}{{WRIGHT}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{16}{chapter*.9}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
