\select@language {brazilian}
\select@language {english}
\select@language {brazilian}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Tabela}{12}{section.1.2}
\contentsline {chapter}{\numberline {2}Desenvolvimento}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Se\IeC {\c c}\IeC {\~a}o1}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Subse\IeC {\c c}\IeC {\~a}o1}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Subse\IeC {\c c}\IeC {\~a}o2}{13}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1}Subsubse\IeC {\c c}\IeC {\~a}o1}{14}{subsubsection.2.1.2.1}
\contentsline {paragraph}{\numberline {2.1.2.1.1}Se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{14}{paragraph.2.1.2.1.1}
\contentsline {chapter}{\numberline {3}Conclus\IeC {\~a}o}{15}{chapter.3}
\contentsline {chapter}{Refer{\^e}ncias}{16}{chapter*.9}
