\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{13}{chapter.2}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Se\IeC {\c c}\IeC {\~a}o1}{13}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1~-- }{\ignorespaces Logo do Curso}}{13}{figure.2.1}}
\newlabel{fig:redes}{{2.1}{13}{Logo do Curso}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\IeC {\c c}\IeC {\~a}o1}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Subse\IeC {\c c}\IeC {\~a}o2}{13}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Subsubse\IeC {\c c}\IeC {\~a}o1}{14}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1.1}Se\IeC {\c c}\IeC {\~a}o quin\IeC {\'a}ria}{14}{paragraph.2.1.2.1.1}}
\@setckpt{capitulos/desenvolvimento}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{4}
\setcounter{abstractkwcounter}{4}
\setcounter{kwcounternome}{0}
\setcounter{kwcountersobrenome}{0}
\setcounter{kwcountersigla}{0}
\setcounter{kwcountertitulacao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{4}
}
