\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sebesta:2005}
\citation{Sebesta:2005}
\citation{Sun:2010}
\citation{Lee:2009}
\citation{Abowd:1999}
\citation{Alex:2010}
\citation{Weiser:1991}
\citation{norell:thesis}
\citation{dos2016comparativo}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{12}{chapter.1}}
\@writefile{lof}{\addvspace {0\p@ }}
\@writefile{lot}{\addvspace {0\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:Introducao}{{1}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{12}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tabela}{12}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  1.1~-- }{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o entre recursos dispon\IeC {\'\i }veis}}{12}{table.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabrecursosdisp1}{{1.1}{12}{Comparação entre recursos disponíveis}{table.1.1}{}}
\@setckpt{capitulos/introducao}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ii@authorcount}{1}
\setcounter{ii@committeecount}{2}
\setcounter{kwcounter}{4}
\setcounter{abstractkwcounter}{4}
\setcounter{kwcounternome}{0}
\setcounter{kwcountersobrenome}{0}
\setcounter{kwcountersigla}{0}
\setcounter{kwcountertitulacao}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
